<proies>
x=5 y=46 dir=[-1 0] e=10.000000
x=4 y=8 dir=[-1 0] e=10.000000
x=3 y=45 dir=[1 1] e=10.000000
x=5 y=48 dir=[1 0] e=10.000000
x=16 y=38 dir=[0 0] e=10.000000
x=17 y=18 dir=[-1 0] e=10.000000
x=4 y=46 dir=[0 -1] e=10.000000
x=4 y=49 dir=[-1 0] e=10.000000
x=18 y=49 dir=[1 1] e=10.000000
x=15 y=30 dir=[-1 0] e=10.000000
x=8 y=45 dir=[-1 0] e=10.000000
x=9 y=6 dir=[1 -1] e=10.000000
x=4 y=1 dir=[-1 -1] e=10.000000
x=12 y=39 dir=[1 1] e=10.000000
x=17 y=18 dir=[1 1] e=10.000000
x=11 y=42 dir=[-1 0] e=10.000000
x=1 y=25 dir=[0 0] e=10.000000
x=3 y=13 dir=[-1 1] e=10.000000
x=0 y=18 dir=[-1 0] e=10.000000
x=11 y=23 dir=[0 0] e=10.000000
</proies>
<predateurs>
x=16 y=17 dir=[0 0] e=10.000000
x=19 y=34 dir=[-1 0] e=10.000000
x=19 y=46 dir=[-1 0] e=10.000000
x=19 y=23 dir=[0 1] e=10.000000
x=2 y=7 dir=[0 -1] e=10.000000
x=18 y=14 dir=[0 0] e=10.000000
x=3 y=14 dir=[1 0] e=10.000000
x=15 y=22 dir=[-1 -1] e=10.000000
x=10 y=45 dir=[-1 1] e=10.000000
x=15 y=26 dir=[-1 1] e=10.000000
x=8 y=35 dir=[-1 0] e=10.000000
x=6 y=36 dir=[-1 0] e=10.000000
x=14 y=35 dir=[0 -1] e=10.000000
x=0 y=41 dir=[-1 0] e=10.000000
x=4 y=13 dir=[-1 1] e=10.000000
x=7 y=10 dir=[0 1] e=10.000000
x=1 y=45 dir=[0 0] e=10.000000
x=9 y=23 dir=[1 0] e=10.000000
x=6 y=33 dir=[1 0] e=10.000000
x=16 y=31 dir=[0 1] e=10.000000
</predateurs>
